{
  "name": "rn-material-kit-free",
  "version": "1.6.0",
  "description": "Material Kit React Native. Coded by Creative Tim",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "cross-env REACT_EDITOR=code expo start",
    "android": "cross-env REACT_EDITOR=code expo start --android",
    "ios": "cross-env REACT_EDITOR=code expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.6",
    "@react-navigation/compat": "~5.1.25",
    "@react-navigation/drawer": "~5.8.2",
    "@react-navigation/native": "~5.5.0",
    "@react-navigation/stack": "~5.4.1",
    "expo": "^37.0.0",
    "expo-asset": "~8.1.5",
    "expo-font": "~8.1.0",
    "expo-linear-gradient": "~8.1.0",
    "galio-framework": "~0.6.3",
    "react": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-modal-dropdown": "~0.7.0",
    "react-native-reanimated": "~1.7.0",
    "react-native-safe-area-context": "0.7.3",
    "react-native-screens": "~2.2.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^8.2.1",
    "cross-env": "~7.0.0",
    "expo-cli": "~3.11.7",
    "jest-expo": "^37.0.0"
  },
  "bugs": {
    "url": "https://github.com/creativetimofficial/material-kit-react-native/issues"
  },
  "homepage": "https://demos.creative-tim.com/material-kit-react-native/"
}
